# FrameByFrame

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FrameByFrame.sln  LICENSE.md  README.md
FrameByFrame/: DEBUG_SYSTEM.md  FrameByFrame.csproj  Main.cs  Program.cs  app.manifest  packages.config
FrameByFrame/Content/: Content.mgcb
FrameByFrame/Content/Static/: pencil-cursor.xnb
FrameByFrame/Content/Static/DrawingScene/: brush.xnb  brush_selected.xnb  eraser.xnb  eraser_selected.xnb  first_frame.xnb  gear.xnb  help.xnb  last_frame.xnb  layers.xnb  next_frame.xnb  play.xnb  previous_frame.xnb
FrameByFrame/Content/Static/MenuScene/: button_new-animation.xnb  button_view-animations.xnb  logo.xnb
FrameByFrame/Content/Static/ProjectsScene/: button_arrow.xnb  button_view-project-directory.xnb
FrameByFrame/Content/Static/SettingsScene/: Arrow_point-left.xnb  Eraser.xnb  Onion.xnb  button_change-size.xnb  button_export.xnb  button_layer-1.xnb  button_layer-2.xnb  button_layer-3.xnb  image_color-select.xnb  onion_selected.xnb
FrameByFrame/Properties/: AssemblyInfo.cs
FrameByFrame/src/: GlobalParameters.cs
FrameByFrame/src/Engine/: BasicColor.cs  BasicTexture.cs  DebugManager.cs  DrawingTools.cs  LayerType.cs  MemoryMonitor.cs  PerformanceMonitor.cs  Shapes.cs  UIConstants.cs
FrameByFrame/src/Engine/Animation/: Animation.cs  Frame.cs
FrameByFrame/src/Engine/Export/: ExportService.cs  SaveData.cs  SaveService.cs
FrameByFrame/src/Engine/Input/: KeyboardController.cs  MouseController.cs
FrameByFrame/src/Engine/Input/Keyboard/: KeyboardKeys.cs
FrameByFrame/src/Engine/Scenes/: BaseScene.cs  DrawingScene.cs  DrawingScene2.cs  MenuScene.cs  ProjectsScene.cs  SettingsScene.cs
FrameByFrame/src/Engine/Services/: ServiceLocator.cs  TextureManager.cs
FrameByFrame/src/Engine/UI/: UIInteractionManager.cs  UILayout.cs
FrameByFrame/src/Services/: CollisionService.cs  DrawingService.cs
FrameByFrame/src/UI/: Button.cs  ButtonActionTypes.cs  ButtonGroup.cs  Container.cs  Frame.cs  Overlay.cs  ToggleGroup.cs  UIElement.cs
FrameByFrame/src/UI/Components/: BrushSizeComponent.cs  BrushSizeSelector.cs  BrushSizeSlider.cs  ColorWheelComponent.cs  DrawingNavbarComponent.cs  FrameCounterComponent.cs  LayerSelectorComponent.cs  SettingsComponent.cs  UISlider.cs
FrameByFrame/src/UI/Components/Buttons/: PopupButton.cs  RadioButton.cs  RedirectButton.cs  ToggleButton.cs  ToggleableButton.cs  TriggerButton.cs
FrameByFrame/src/UI/Components/Buttons/Components/: DrawButton.cs  EraserButton.cs  OnionSkinToggleButton.cs
scripts/: release.sh
